# microservice

./: pom.xml
dubbo-nacos-example/: pom.xml
dubbo-nacos-example/dubbo-provider/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/yt/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/yt/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-eureka/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/yt/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/yt/model/: Person.java
microservice-simple-consumer-movie/src/main/java/com/yt/web/: MovieController.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/yt/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/yt/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/yt/mapper/: BaseMapper.java  PersonMapper.java  TUserMapper.java
microservice-simple-provider-user/src/main/java/com/yt/model/: Person.java  TUser.java
microservice-simple-provider-user/src/main/java/com/yt/service/: PersonService.java  UserService.java
microservice-simple-provider-user/src/main/java/com/yt/service/Impl/: PersonServiceImpl.java  UserServiceImpl.java
microservice-simple-provider-user/src/main/java/com/yt/web/: CommonController.java  UserController.java
microservice-simple-provider-user/src/main/resources/: application.yml  ddl.sql  logback-spring.xml.bak  logback.xml  oracle.sql
microservice-simple-provider-user/src/main/resources/generator/: generatorConfig.xml
microservice-simple-provider-user/src/main/resources/mapper/: PersonMapper.xml  TUserMapper.xml
microservice-simple-provider-user/src/test/java/com/yt/: MicroserviceSimpleProviderUserApplicationTests.java
spring-cloud-alibaba-example/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-consumer/src/main/java/com/yt/cloud/controller/: UserController.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/src/main/java/com/yt/cloud/controller/: ConfigController.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/src/main/java/com/yt/cloud/impl/: UserServiceImpl.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-public-api/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-public-api/src/main/java/com/yt/cloud/api/: UserService.java
spring-cloud-alibaba-example/nacos-gateway/: pom.xml
spring-cloud-alibaba-example/nacos-gateway/src/main/java/com/yt/cloud/: NacosGatewayApplication.java
spring-cloud-alibaba-example/nacos-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-example/nacos-gateway/src/test/java/com/yt/cloud/: NacosGatewayApplicationTests.java
spring-cloud-alibaba-example/openfeign-nacos-example/: pom.xml
spring-cloud-alibaba-example/openfeign-nacos-example/openfeign-nacos-consumer/src/main/java/com/yt/cloud/config/: FeignConfig.java  RestConfig.java
spring-cloud-alibaba-example/openfeign-nacos-example/openfeign-nacos-consumer/src/main/java/com/yt/cloud/controller/: ConsumerController.java
spring-cloud-alibaba-example/openfeign-nacos-example/openfeign-nacos-consumer/src/main/java/com/yt/cloud/service/: ProviderService.java
spring-cloud-alibaba-example/openfeign-nacos-example/openfeign-nacos-consumer/src/main/java/com/yt/cloud/service/fallback/: ProviderServiceFallback.java
spring-cloud-alibaba-example/openfeign-nacos-example/openfeign-nacos-provider/src/main/java/com/yt/cloud/controller/: ProviderController.java
spring-cloud-alibaba-example/sentinel-nacos-example/: README.md  pom.xml
spring-cloud-alibaba-example/sentinel-nacos-example/src/main/java/com/yt/cloud/: SentinelNacosExampleApplication.java
spring-cloud-alibaba-example/sentinel-nacos-example/src/main/java/com/yt/cloud/controller/: UserController.java
spring-cloud-alibaba-example/sentinel-nacos-example/src/main/java/com/yt/cloud/exception/: GlobalExceptionHandler.java
spring-cloud-alibaba-example/sentinel-nacos-example/src/main/resources/: application.yml
spring-cloud-alibaba-example/sentinel-nacos-example/src/test/java/com/yt/cloud/: SentinelNacosExampleApplicationTests.java
